# docker-peeker

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish-local.bat  publish-local.sh  publish.bat
doc/: mylab.dockerpeeker.drawio
src/: .gitignore  MyLab.DockerPeeker.sln
src/FuncTests/: DockerPeekerBehavior.cs  DockerPeekerV1Behavior.cs  DockerPeekerV2Behavior.cs  FuncTests.csproj  IMetricService.cs
src/FuncTests/files/v1/: cpuacct.stat  memory.stat
src/FuncTests/files/v2/: cpustat.txt  io.stat  meminfo  memory.stat  memory.swap.current  net.stat
src/FuncTests/v1/: blkstat.txt
src/MyLab.DockerPeeker/: DockerPeekerOptions.cs  Dockerfile  MyLab.DockerPeeker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MyLab.DockerPeeker/Controllers/: MetricsController.cs  ReportController.cs  WeatherForecastController.cs
src/MyLab.DockerPeeker/Properties/: launchSettings.json
src/MyLab.DockerPeeker/Services/: ContainersLabelsSource.cs  ContainersStateSource.cs  ICGroupDetector.cs  ICommonFileContentProvider.cs  IContainerLabelsProvider.cs  IContainerListProvider.cs  IContainerMetricsProviderRegistry.cs  IContainerStateProvider.cs  IDockerStatProvider.cs  IFileContentProvider.cs  IFileContentProviderV1.cs  IFileContentProviderV2.cs  IPeekingReportService.cs
src/MyLab.DockerPeeker/Tools/: BlkIoStatCmProvider.cs  ContainerLabels.cs  ContainerLink.cs  ContainerMetric.cs  ContainerMetricType.cs  ContainerMetricType.static.cs  ContainerMetricsWriter.cs  ContainerState.cs  CpuAcctStat.cs  CpuAcctStatCmProvider.cs  DockerCaller.cs  DockerStatItem.cs  DockerStatParser.cs  DockerStatProvider.cs  IContainerMetricsProvider.cs  IPseudoFileProvider.cs  MemStatCmProvider.cs  MetricsBuilder.cs  MetricsReportBuilder.cs  NetStatCmProvider.cs  PseudoFileFormatException.cs  PseudoFilesMetrics.cs  ServiceLabelExcludeLogic.cs  StatParser.cs  StringEscape.cs
src/MyLab.DockerPeeker/Tools/CgroupsV1/: BlkStatContainerMetricsProviderV1.cs  CpuStatContainerMetricsProviderV1.cs  MemStatContainerMetricsProviderV1.cs
src/MyLab.DockerPeeker/Tools/CgroupsV2/: CpuStatContainerMetricsProviderV2.cs  IoStatContainerMetricsProviderV2.cs  MemStatContainerMetricsProviderV2.cs
src/MyLab.DockerPeeker/Tools/StatObjectModel/: BlkIoStat.cs  KeyValueStat.cs  MemInfoStat.cs  NetStat.cs  StatObjectModelTools.cs
src/UnitTests/: BlkIoStatBehavior.cs  ContainerLabelsBehavior.cs  ContainerLinkBehavior.cs  ContainerMetricTypeBehavior.cs  CpuAcctStatBehavior.cs  DockerStatItemBehavior.cs  DockerStatParserBehavior.cs  KeyValueStatBehavior.cs  MemInfoStatBehavior.cs  MetricsBuilderBehavior.cs  NetStatBehavior.cs  StatParserBehavior.cs  StringEscapeBehavior.cs  UnitTests.csproj  real-metrics.txt
src/UnitTests/files/: meminfo  netstat.txt
src/UnitTests/files/v1/: blkio.throttle.io_service_bytes
src/UnitTests/files/v2/: io.stat
test/: start-local.sh  stop-local.sh
