MemTotal:        8174144 kB
MemFree:          166484 kB
MemAvailable:     654604 kB
Buffers:               0 kB
Cached:           570184 kB
SwapCached:        48312 kB
Active:          3366396 kB
Inactive:        3517912 kB
Active(anon):    3048560 kB
Inactive(anon):  3267268 kB
Active(file):     317836 kB
Inactive(file):   250644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4063228 kB
SwapFree:        1962288 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:       6287016 kB
Mapped:           190948 kB
Shmem:              1704 kB
Slab:             458052 kB
SReclaimable:     225604 kB
SUnreclaim:       232448 kB
KernelStack:       98656 kB
PageTables:       100128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8150300 kB
Committed_AS:   72481912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      181400 kB
VmallocChunk:   34359330812 kB
Percpu:            12592 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      270208 kB
DirectMap2M:     8118272 kB
DirectMap1G:     2097152 kB