anon 120168448
file 38793216
kernel_stack 393216
percpu 0
sock 0
shmem 0
file_mapped 3108864
file_dirty 0
file_writeback 0
anon_thp 69206016
inactive_anon 61435904
active_anon 65761280
inactive_file 9830400
active_file 28758016
unevictable 0
slab_reclaimable 668728
slab_unreclaimable 538240
slab 1206968
workingset_refault_anon 396
workingset_refault_file 16632
workingset_activate_anon 132
workingset_activate_file 14487
workingset_restore_anon 66
workingset_restore_file 14421
workingset_nodereclaim 0
pgfault 349404561
pgmajfault 10395
pgrefill 133265
pgscan 198844
pgsteal 12967
pgactivate 15609
pgdeactivate 132392
pglazyfree 7054179
pglazyfreed 0
thp_fault_alloc 72600
thp_collapse_alloc 231